# spring-mvc-reservation

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/kr/or/connect/reservation/: HelloServlet.java  ReservationApplication.java
src/main/java/kr/or/connect/reservation/api/: HelloApi.java
src/main/java/kr/or/connect/reservation/domain/user/: Role.java  User.java
src/main/java/kr/or/connect/reservation/dto/: LoginForm.java  RegistrationForm.java
src/main/java/kr/or/connect/reservation/repository/: UserRepository.java
src/main/java/kr/or/connect/reservation/repository/jdbc/: JdbcUserExtractor.java  JdbcUserRepository.java  OneToManyResultSetExtractor.java
src/main/java/kr/or/connect/reservation/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kr/or/connect/reservation/service/: UserService.java
src/main/java/kr/or/connect/reservation/web/: HomeController.java  LoginController.java  RegistrationController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  mvc-config.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  protected.jsp  register.jsp
src/test/java/kr/or/connect/reservation/api/: HelloApiTest.java
src/test/java/kr/or/connect/reservation/repository/jdbc/: AbstractJdbcRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/kr/or/connect/reservation/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/kr/or/connect/reservation/web/: HomeControllerIntegrationTest.java
